<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/challengeFragment">

    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.umc.sweepic.presentation.challenge.ChallengeFragment"
        android:label="ChallengeFragment"
        tools:layout="@layout/fragment_challenge"/>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.umc.sweepic.presentation.record.RecordFragment"
        android:label="RecordFragment"
        tools:layout="@layout/fragment_record">

        <action
            android:id="@+id/action_recordFragment_to_detailImgFragment"
            app:destination="@id/detailImgFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagBoardFragment"
        android:name="com.umc.sweepic.presentation.record.TagBord.TagBoardFragment"
        android:label="TagBoardFragment"
        tools:layout="@layout/fragment_tag_board">
    </fragment>

    <fragment
        android:id="@+id/detailImgFragment"
        android:name="com.umc.sweepic.presentation.record.TagBord.DetailImgFragment"
        android:label="DetailImgFragment"
        tools:layout="@layout/fragment_detail_img"/>

</navigation>