<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/challengeFragment">

    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.umc.sweepic.presentation.challenge.ChallengeFragment"
        android:label="ChallengeFragment"
        tools:layout="@layout/fragment_challenge">
        <action
            android:id="@+id/action_challengeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.umc.sweepic.presentation.record.RecordFragment"
        android:label="RecordFragment"
        tools:layout="@layout/fragment_record">

        <action
            android:id="@+id/action_recordFragment_to_detailImgFragment"
            app:destination="@id/detailImgFragment" />

        <action
            android:id="@+id/action_recordFragment_to_tagImgFragment"
            app:destination="@id/tagImgFragment" />

    </fragment>

    <fragment
        android:id="@+id/historyTagFragment"
        android:name="com.umc.sweepic.presentation.record.history.HistoryTagFragment"
        android:label="HistoryTagFragment"
        tools:layout="@layout/fragment_history_tag" />

    <fragment
        android:id="@+id/historyMonthFragment"
        android:name="com.umc.sweepic.presentation.record.history.HistoryMonthFragment"
        android:label="HistoryMonthFragment"
        tools:layout="@layout/fragment_history_month" />


    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.umc.sweepic.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page"/>

    <fragment
        android:id="@+id/tagBoardFragment"
        android:name="com.umc.sweepic.presentation.record.tagboard.TagBoardFragment"
        android:label="TagBoardFragment"
        tools:layout="@layout/fragment_tag_board">
    </fragment>

    <fragment
        android:id="@+id/memoFragment"
        android:name="com.umc.sweepic.presentation.record.memo.MemoFragment"
        android:label="MemoFragment" />

    <fragment
        android:id="@+id/memodetailFragment"
        android:name="com.umc.sweepic.presentation.record.memo.MemoDetailFragment"
        android:label="MemoDetailFragment" >
        <argument
            android:name="folderId"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/action_memoFragment_to_memodetailFragment"
        app:destination="@id/memodetailFragment" />

    <fragment
        android:id="@+id/detailImgFragment"
        android:name="com.umc.sweepic.presentation.record.tagboard.DetailImgFragment"
        android:label="DetailImgFragment"
        tools:layout="@layout/fragment_detail_img"/>

    <fragment
        android:id="@+id/tagImgFragment"
        android:name="com.umc.sweepic.presentation.record.tagboard.TagImgFragment"
        android:label="TagImgFragment"
        tools:layout="@layout/fragment_tag_img" />

</navigation>