<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Step 단계-->
    <TextView
        android:id="@+id/tv_onboarding_step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_onboarding_step2"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/sw_point"
        android:layout_marginTop="66dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_onboarding_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/4"
        android:layout_marginTop="66dp"
        app:layout_constraintStart_toEndOf="@id/tv_onboarding_step1"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/sw_gray2"
        android:textSize="13sp" />


    <!--스텝3 타이틀 문구-->
    <TextView
        android:id="@+id/tv_onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김지형님,\n사진을 몇 장까지 정리하고 싶으세요?"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_step1"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/sw_bk"
        android:textSize="20sp"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"/>

    <!--목표 장수 설정 칸-->
    <TextView
        android:id="@+id/tv_onboarding_targetnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 장수 설정 *백단위 아래는 0으로 설정해 주세요."
        android:textColor="@color/sw_gray2"
        android:textSize="13sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_title"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/et_onboarding_targetnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_targetnum"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sw_gray2"
        android:maxLength="15"
        android:textSize="16sp"
        android:hint="숫자만 입력할 수 있습니다."
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/ic_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/et_onboarding_targetnum"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_error">

    </ImageView>


    <TextView
        android:id="@+id/tv_number_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#FF4A4A"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/et_onboarding_targetnum"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/btn_onboarding_next"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/sw_gray_lightly"
        android:text="다음"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#767676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>