<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="Sample"
    android:textSize="14sp"
    android:textColor="@color/sweepic"
    app:chipCornerRadius="23dp"
    app:chipStrokeColor="@color/sweepic"
    app:chipStrokeWidth="1dp"
    app:chipBackgroundColor="@android:color/white"
    app:chipMinHeight="36dp"
    android:layout_marginEnd="10dp"
    app:ensureMinTouchTargetSize="false" />
