<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- 날짜 -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="4dp" />

    <!-- 태그 그룹 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        tools:listitem="@layout/item_chip"
        android:layout_marginBottom="8dp"/>

    <!-- 이미지 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"/>
</LinearLayout>
