<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="#태그"
    android:textSize="14sp"
    android:gravity="center"
    android:textColor="@color/sweepic"
    app:chipCornerRadius="13dp"
    app:chipStrokeColor="@color/sweepic"
    app:chipStrokeWidth="1dp"
    app:chipBackgroundColor="@android:color/white"
    app:chipMinHeight="25dp"
    android:layout_marginEnd="5dp"
    app:ensureMinTouchTargetSize="false"
    app:chipStartPadding="2dp"
    app:chipEndPadding="2dp"/>
